[gd_scene load_steps=3 format=3 uid="uid://dok64pp8wb486"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://Components/joystick/virtual_joystick.tscn" id="1_umaub"]
[ext_resource type="Script" path="res://Scripts/Debug.cs" id="1_yf2mq"]

[node name="GuiGameplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yf2mq")

[node name="Virtual Joystick" parent="." instance=ExtResource("1_umaub")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = -343.0
offset_right = 329.0
offset_bottom = -43.0
grow_horizontal = 1
grow_vertical = 0

[node name="FpsCount" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -234.0
offset_bottom = 128.0
grow_horizontal = 0
text = "100"
